# example-IoT--backend

./: README.md
teste/: pom.xml
teste/src/main/java/weg/teste/: Application.java
teste/src/main/java/weg/teste/database/: MySQLConnection.java
teste/src/main/java/weg/teste/service/: TesteDAO.java
teste/src/test/java/weg/teste/: ApplicationTests.java
